<!DOCTYPE html>
<html >
  <head lang="en">
    <meta charset="utf-8">
    <title>Work-Life Values Clarity Exercise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/start/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="angular-dragdrop.min.js"></script>
    <script src="app.js"></script>
    <style>
      .thumbnail { height: 100px;
      width: 225px;
      text-align: center;
      padding-top: 0px;
      cursor: pointer;
      background: maroon;
      color:white;
      position: relative;
      -webkit-transition: none;
      transition: none;
      float: none !important; }
      .btn-droppable { width: 180px; height: 30px; padding-left: 4px; }
      .btn-draggable { width: 160px; }
      .emage { height: 215px; }
      h1 { padding: .2em; margin: 0; }
      #products { float:left; width: 300px; margin-right: 2em; }
      #cart { width: 200px; float: left; margin-top: 1em; }
      #cart ol { margin: 0; padding: 1em 0 1em 3em; }
      #catalog li{}
      .nav{
      max-height: 300px;
      overflow-y:scroll;
      }
    </style>
  </head>
  <body ng-app="drag-and-drop">
    <div ng-view="">

    </div>
  </body>

</html>
